DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_SSLMODE=disable
JWT_SECRET=8jyXi--TUkweiu1fADvWxBqUDOpC6o7hYIBxRZktHITLoX4vXssK-CIK-HoliW-FA1EGmwoW3DkvVdHIpqPcjyEMyyQBLEQ1fIWOh7COoZ7KcAWhVSWsGKq7i_esqLOj24bnfvrU-C2U1cXnjP-a4lgqWL2K94ndg3iIc417c8U
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1
TERMII_API_KEY=TLQSmNk26rGxLmd8rbW5N1nOWDqhLGIEshKROdtY4qGcx7oKtParK3CJBT4Vhi
TERMII_SENDER_ID=electra
MAPBOX_TOKEN=pk.eyJ1IjoiZ3d1YWgiLCJhIjoiY2pnOGxqZzE4MDB6NjJxc3lvbnM1MDF5diJ9.I_4UP4S1VWI30v290vZR-w
MODE=testing
GMAPS_TOKEN=AIzaSyClLDq5A0KfGH_T7ucxzNQ08FdeXpdUWK2
REDIS_URL
DATABASE_URL
ENV